<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1292px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		position: absolute;
		width: 1670px;
		height: 565px;
		left: 140px;
		top: 329px;
		overflow: visible;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1670px;
		height: 565px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_1074 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 405px;
		top: 356px;
	}
	.Rectangle_1081 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 405px;
		top: 616px;
	}
	.Rectangle_1075 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 637px;
		top: 348px;
	}
	.Rectangle_1082 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 637px;
		top: 616px;
	}
	.Rectangle_1076 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 870px;
		top: 356px;
	}
	.Rectangle_1083 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 869px;
		top: 616px;
	}
	.Rectangle_1077 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 1102px;
		top: 356px;
	}
	.Rectangle_1084 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 1101px;
		top: 616px;
	}
	.Rectangle_1078 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 1335px;
		top: 356px;
	}
	.Rectangle_1085 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 1333px;
		top: 616px;
	}
	.Rectangle_1079 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 1567px;
		top: 349px;
	}
	.Rectangle_1086 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 1565px;
		top: 616px;
	}
	#AUDITORIUM {
		position: absolute;
		left: 137px;
		top: 37px;
		overflow: visible;
		width: 264px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,68,255,1);
	}
	#SCHEDULE {
		position: absolute;
		left: 140px;
		top: 267px;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(103,103,103,1);
	}
	.Rectangle_1073 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 173px;
		top: 355px;
	}
	.Rectangle_1080 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 252px;
		left: 173px;
		top: 616px;
	}
	#dd_mm_yy {
		position: absolute;
		left: 1584px;
		top: 272px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(158,158,158,1);
	}
	#ID8_00___9_00 {
		position: absolute;
		left: 220px;
		top: 381px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#group_name {
		position: absolute;
		left: 213px;
		top: 420px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#BOOKED {
		position: absolute;
		left: 225px;
		top: 555px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,0,0,1);
	}
	#AVAILABLE {
		position: absolute;
		left: 442px;
		top: 555px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,217,14,1);
	}
	#ID15_00___16_00 {
		position: absolute;
		left: 206px;
		top: 642px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID16_00___17_00 {
		position: absolute;
		left: 438px;
		top: 642px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID17_00___18_00 {
		position: absolute;
		left: 670px;
		top: 642px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID18_00___19_00 {
		position: absolute;
		left: 902px;
		top: 642px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID19_00___20_00 {
		position: absolute;
		left: 1134px;
		top: 644px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID20_00___21_00 {
		position: absolute;
		left: 1366px;
		top: 644px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID21_00___22_00 {
		position: absolute;
		left: 1598px;
		top: 644px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID9_00___10_00 {
		position: absolute;
		left: 445px;
		top: 381px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID10_00___11_00 {
		position: absolute;
		left: 671px;
		top: 376px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID11_00___12_00 {
		position: absolute;
		left: 904px;
		top: 376px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID12_00___13_00 {
		position: absolute;
		left: 1135px;
		top: 376px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID13_00___14_00 {
		position: absolute;
		left: 1368px;
		top: 376px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#ID14_00___15_00 {
		position: absolute;
		left: 1600px;
		top: 376px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(135,134,134,1);
	}
	#BOOK {
		position: absolute;
		left: 1413px;
		top: 48px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(103,103,103,1);
	}
	#ACCOUNT {
		position: absolute;
		left: 1600px;
		top: 48px;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(103,103,103,1);
	}
	#Line_1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 116px;
		left: 0px;
		width: 1927px;
		height: 19px;
	}
	#Line_10 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Line_10 {
		overflow: visible;
		position: absolute;
		top: 1080px;
		left: 11px;
		width: 1927px;
		height: 19px;
	}
	#Backward_Arrow {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1517px;
		top: 263px;
		overflow: visible;
	}
	.Rectangle_1067 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Symbol_83 {
		transform: rotate(180deg);
		transform-origin: left;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 18px;
		top: 17px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Forward_Arrow {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1735px;
		top: 263px;
		overflow: visible;
	}
	.Rectangle_1066 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Symbol_82 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 18px;
		top: 17px;
		overflow: visible;
	}
	.Path_10_A0_Path_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#admin_email {
		position: absolute;
		left: 140px;
		top: 1221px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(158,158,158,1);
	}
	#management_email {
		position: absolute;
		left: 140px;
		top: 1172px;
		overflow: visible;
		width: 256px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(158,158,158,1);
	}
	#Contact_Us {
		position: absolute;
		left: 140px;
		top: 1123px;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(78,125,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<div id="Group_1">
		<svg class="Path_1" viewBox="0 0 1670 565">
			<path fill="transparent" stroke="rgba(78,125,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 40.73170852661133 0 L 1629.268310546875 0 C 1651.763671875 0 1670 20.73435211181641 1670 46.31147384643555 L 1670 518.6884765625 C 1670 544.265625 1651.763671875 565 1629.268310546875 565 L 40.73170852661133 565 C 18.2362060546875 565 0 544.265625 0 518.6884765625 L 0 46.31147384643555 C 0 20.73435211181641 18.2362060546875 0 40.73170852661133 0 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_1074">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1074" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1081">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1081" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1075">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1075" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1082">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1082" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1076">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1076" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1083">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1083" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1077">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1077" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1084">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1084" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1078">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1078" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1085">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1085" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1079">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1079" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1086">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1086" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<div id="AUDITORIUM">
		<span>AUDITORIUM</span>
	</div>
	<div id="SCHEDULE">
		<span>SCHEDULE</span>
	</div>
	<svg class="Rectangle_1073">
		<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#4eedff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rectangle_1073" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<svg class="Rectangle_1080">
		<rect fill="rgba(250,250,250,1)" id="Rectangle_1080" rx="36" ry="36" x="0" y="0" width="213" height="252">
		</rect>
	</svg>
	<div id="dd_mm_yy">
		<span>dd/mm/yy</span>
	</div>
	<div id="ID8_00___9_00">
		<span>8:00 - 9:00</span>
	</div>
	<div id="group_name">
		<span>group name</span>
	</div>
	<div id="BOOKED">
		<span>BOOKED</span>
	</div>
	<div id="AVAILABLE">
		<span>AVAILABLE</span>
	</div>
	<div id="ID15_00___16_00">
		<span>15:00 - 16:00</span>
	</div>
	<div id="ID16_00___17_00">
		<span>16:00 - 17:00</span>
	</div>
	<div id="ID17_00___18_00">
		<span>17:00 - 18:00</span>
	</div>
	<div id="ID18_00___19_00">
		<span>18:00 - 19:00</span>
	</div>
	<div id="ID19_00___20_00">
		<span>19:00 - 20:00</span>
	</div>
	<div id="ID20_00___21_00">
		<span>20:00 - 21:00</span>
	</div>
	<div id="ID21_00___22_00">
		<span>21:00 - 22:00</span>
	</div>
	<div id="ID9_00___10_00">
		<span>9:00 - 10:00</span>
	</div>
	<div id="ID10_00___11_00">
		<span>10:00 - 11:00</span>
	</div>
	<div id="ID11_00___12_00">
		<span>11:00 - 12:00</span>
	</div>
	<div id="ID12_00___13_00">
		<span>12:00 - 13:00</span>
	</div>
	<div id="ID13_00___14_00">
		<span>13:00 - 14:00</span>
	</div>
	<div id="ID14_00___15_00">
		<span>14:00 - 15:00</span>
	</div>
	<div id="BOOK">
		<span>BOOK</span>
	</div>
	<div id="ACCOUNT">
		<span>ACCOUNT</span>
	</div>
	<svg class="Line_1">
		<path fill="transparent" stroke="rgba(78,125,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 1909 0">
		</path>
	</svg>
	<svg class="Line_10">
		<path fill="transparent" stroke="rgba(78,125,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_10" d="M 0 0 L 1909 0">
		</path>
	</svg>
	<div id="Backward_Arrow">
		<svg class="Rectangle_1067">
			<rect fill="rgba(250,250,250,1)" stroke="rgba(241,249,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1067" rx="10" ry="10" x="0" y="0" width="50" height="50">
			</rect>
		</svg>
		<div id="Symbol_83">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Forward_Arrow">
		<svg class="Rectangle_1066">
			<rect fill="rgba(250,250,250,1)" stroke="rgba(241,249,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1066" rx="10" ry="10" x="0" y="0" width="50" height="50">
			</rect>
		</svg>
		<div id="Symbol_82">
			<svg class="Path_10_A0_Path_3" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10_A0_Path_3" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="admin_email">
		<span>admin email</span>
	</div>
	<div id="management_email">
		<span>management email</span>
	</div>
	<div id="Contact_Us">
		<span>Contact Us</span>
	</div>
</div>
</body>
</html>